version: "3"

services:
  postgres:
    image: postgres:10.2
    environment:
      POSTGRES_PASSWORD: 'ljflejffjhi3984n'
      POSTGRES_USER: 'drupal'
      POSTGRES_DB: 'drupal'
    ports:
      - "5432:5432"
#    volumes:
#      - 'postgres:/var/lib/postgresql/data'
    labels:
      - 'traefik.docker.network=drupal'
      - 'traefik.backend=postgres'
      - 'traefik.port=3306'
      - 'traefik.frontend.rule=Host:postgres.docker.localhost'

  drupal:
    image: wodby/drupal-php:7.1-4.1.1
    environment:
      PHP_SENDMAIL_PATH: /usr/sbin/sendmail -t -i -S mailhog:1025
      DB_HOST: postgres
      DB_USER: drupal
      DB_PASSWORD: ljflejffjhi3984n
      DB_NAME: drupal
      DB_DRIVER: postgres
      PHP_XDEBUG: 1
      PHP_XDEBUG_DEFAULT_ENABLE: 1
      PHP_XDEBUG_REMOTE_CONNECT_BACK: 1         # This is needed to respect remote.host setting bellow
      # PHP_XDEBUG_REMOTE_HOST: "10.254.254.254"  # You will also need to 'sudo ifconfig lo0 alias 10.254.254.254'
    volumes:
      - ./:/var/www/html
#      - docker-sync:/var/www/html # Docker-sync for macOS users

  nginx:
    image: wodby/drupal-nginx:8-1.13-4.0.1
    depends_on:
      - drupal
    environment:
      NGINX_STATIC_CONTENT_OPEN_FILE_CACHE: "off"
      NGINX_ERROR_LOG_LEVEL: debug
      NGINX_BACKEND_HOST: drupal
      NGINX_SERVER_ROOT: /var/www/html/web
    volumes:
      - ./web:/var/www/html
#      - docker-sync:/var/www/html # Docker-sync for macOS users
    labels:
      - 'traefik.docker.network=drupal'
      - 'traefik.backend=nginx'
      - 'traefik.port=80'
      - 'traefik.frontend.rule=Host:drupal.docker.localhost'

  traefik:
    image: traefik
    command: -c /dev/null --web --docker --logLevel=INFO
    ports:
      - '8000:80'
      - '8080:8080' # Dashboard
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      - "traefik.docker.network=drupal"

volumes:
  codebase: